# Tabsan-EduSphere

./: .dockerignore  .gitignore  Dockerfile  Function_list.md  Settings.md  Tabsan.EduSphere.sln  docker-compose.yml  front-end-fixing.md
src/Tabsan.EduSphere.API/: Dockerfile  Program.cs  Tabsan.EduSphere.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Tabsan.EduSphere.API/Authorization/: PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs
src/Tabsan.EduSphere.API/Controllers/: AccountSecurityController.cs  AdminUserController.cs  AiChatController.cs  AnalyticsController.cs  AnnouncementController.cs  AssignmentController.cs  AttendanceController.cs  AuditController.cs  AuthController.cs  BackupController.cs  BackupVerificationController.cs  BuildingController.cs  CampusController.cs  CertificateGenerationController.cs  ComplianceDashboardController.cs  CourseController.cs  CourseMaterialController.cs  DataIntegrityController.cs  DataProtectionController.cs  DegreeAuditController.cs  DegreeController.cs  DepartmentController.cs  DiscussionController.cs  EnrollmentController.cs  FilterController.cs  FypController.cs  IncidentController.cs  LmsController.cs  LoginActivityController.cs  PaymentReceiptController.cs  PolicyDocumentController.cs  ProgramController.cs  QuizController.cs  ReportController.cs  ResultCalculationController.cs  ResultController.cs  RoomController.cs  SetupController.cs  SidebarMenuController.cs  StudentController.cs  (+7 more)
src/Tabsan.EduSphere.API/Middleware/: DatabaseSetupGateMiddleware.cs  ModuleLicenseEnforcementMiddleware.cs
src/Tabsan.EduSphere.API/Services/: AnalyticsExportJobQueue.cs  AnalyticsExportJobWorker.cs  FileUploadValidator.cs  HttpAccessScopeResolver.cs  ReportExportJobWorker.cs
src/Tabsan.EduSphere.Application/: Tabsan.EduSphere.Application.csproj
src/Tabsan.EduSphere.Application/Academic/: BulkPromotionService.cs  CourseService.cs  DegreeAuditService.cs  EnrollmentService.cs  GraduationService.cs  ParentPortalService.cs  ProgressionService.cs  StudentRegistrationService.cs
src/Tabsan.EduSphere.Application/Assignments/: AssignmentService.cs  GradebookService.cs  ResultCalculationService.cs  ResultService.cs
src/Tabsan.EduSphere.Application/Attendance/: AttendanceService.cs
src/Tabsan.EduSphere.Application/Auth/: AuthSecurityOptions.cs  AuthService.cs
src/Tabsan.EduSphere.Application/Authorization/: PermissionService.cs
src/Tabsan.EduSphere.Application/DTOs/: AccountSecurityDtos.cs  BackupDtos.cs  BackupVerificationDtos.cs  BuildingDto.cs  CsvImportDtos.cs  DataClassificationDtos.cs  IncidentDtos.cs  LoginActivityDtos.cs  PolicyDocumentDtos.cs  SettingsDtos.cs  StudentLifecycleDtos.cs  TimetableDtos.cs
src/Tabsan.EduSphere.Application/Fyp/: FypService.cs
src/Tabsan.EduSphere.Application/Interfaces/: IAccessScopeResolver.cs  IAccountSecurityService.cs  IAnalyticsService.cs  IAnnouncementService.cs  IAssignmentService.cs  IAttendanceService.cs  IAuthService.cs  IBackupService.cs  IBackupVerificationService.cs  IBuildingRoomService.cs  IComplianceDashboardService.cs  ICourseMaterialService.cs  IDataClassificationService.cs  IDataIntegrityService.cs  IDataMaskingService.cs  IDegreeAuditService.cs  IDiscussionService.cs  IEncryptionService.cs  IEnrollmentService.cs  IFypService.cs  IIncidentService.cs  ILoginActivityService.cs  IPolicyDocumentService.cs  IQuizService.cs  IReportService.cs  IResultCalculationService.cs  IStudentLifecycleService.cs  ITimetableService.cs  ITotpService.cs  ITwoFactorStateStore.cs  IUserImportService.cs  IUserSessionRepository.cs
src/Tabsan.EduSphere.Application/Lms/: AnnouncementService.cs  CourseMaterialService.cs  DiscussionService.cs  LmsService.cs
src/Tabsan.EduSphere.Application/Modules/: ModuleRegistry.cs
src/Tabsan.EduSphere.Application/Quizzes/: QuizService.cs
src/Tabsan.EduSphere.Application/Services/: AccountSecurityService.cs  BuildingRoomService.cs  ConfigurationBootstrapper.cs  DatabaseConnectionResolver.cs  DeploymentTopologyResolver.cs  EnvironmentConfigurationResolver.cs  SecureConfigurationValidator.cs  SettingsServices.cs  StartupConfigurationFailSafeValidator.cs  StartupVisibilityReporter.cs  StudentLifecycleService.cs  TenantIsolationResolver.cs  TimetableService.cs  UserImportService.cs
src/Tabsan.EduSphere.Application/StudyPlanner/: StudyPlanService.cs
src/Tabsan.EduSphere.Application/Validators/: AuthValidators.cs
src/Tabsan.EduSphere.BackgroundJobs/: AttendanceAlertJob.cs  Program.cs  Tabsan.EduSphere.BackgroundJobs.csproj  appsettings.Production.json  appsettings.json
src/Tabsan.EduSphere.Infrastructure/: Tabsan.EduSphere.Infrastructure.csproj
src/Tabsan.EduSphere.Infrastructure/Activity/: LoginActivityService.cs
src/Tabsan.EduSphere.Infrastructure/Analytics/: AnalyticsService.cs
src/Tabsan.EduSphere.Infrastructure/Auditing/: AuditService.cs
src/Tabsan.EduSphere.Infrastructure/Auth/: TokenService.cs  TotpService.cs
src/Tabsan.EduSphere.Web/: Program.cs  Tabsan.EduSphere.Web.csproj  WebEntryPointMarker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Tabsan.EduSphere.Web/Controllers/: LoginController.cs  (+1 more)
tests/Tabsan.EduSphere.UnitTests/: AcademicLevelRangeHelperTests.cs  AttendancePageModelTests.cs  AuthSecurityUxTests.cs  BuildingRoomServiceTests.cs  EduApiClientErrorFormattingTests.cs  EnrollmentServiceWaitlistTests.cs  InstitutionPolicyTests.cs  PaymentReceiptTests.cs  Phase24Tests.cs  Phase26Tests.cs  Phase27Stage2Tests.cs  Phase30Stage2Tests.cs  Phase30Stage3Tests.cs  Phase31Stage1RegressionMatrixTests.cs  PortalAttendanceCsvImportTests.cs  PortalGenerateCertificatesControllerTests.cs  PortalTwoFactorControllerTests.cs  ResultDomainRulesTests.cs  ResultServiceGovernanceTests.cs  ResultsPageModelTests.cs  SecurityValidationTests.cs  Tabsan.EduSphere.UnitTests.csproj  TwoFactorSetupServiceTests.cs
tools/KeyGen/: KeyGen.csproj
tools/Tabsan.Lic/: Program.cs  README.md  Tabsan.Lic.csproj  User-Guide.md  apply-render-license.ps1
(+505 files in other folders)
