<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tabsan.EduSphere.Domain\Tabsan.EduSphere.Domain.csproj" />
    <ProjectReference Include="..\..\src\Tabsan.EduSphere.Application\Tabsan.EduSphere.Application.csproj" />
    <ProjectReference Include="..\..\src\Tabsan.EduSphere.Infrastructure\Tabsan.EduSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Tabsan.EduSphere.API\Tabsan.EduSphere.API.csproj" />
    <ProjectReference Include="..\..\src\Tabsan.EduSphere.Web\Tabsan.EduSphere.Web.csproj" />
  </ItemGroup>

</Project>
